# Провайдер данных
VITE_DATA_SOURCE=supabase

# API URL бэкенда (для режима 'rest')
VITE_API_URL=http://localhost:3001

# Supabase configuration
VITE_SUPABASE_URL=https://pulqvocnuvpwnsnyvlpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bHF2b2NudXZwd25zbnl2bHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODEyMzcsImV4cCI6MjA3NTE1NzIzN30.yKf_FMnfGp3I1D5KbxaPzFKZHBNsFONWqNvK_LJjr1w
